  <!DOCTYPE html>
  <html>
  <title>Two way Stop Light as Finite State machine: traffic_light_fsm</title>
  <!-- Set up lights  -->
  <style>
  /* this is in-line CSS until end of style */
  /*  first set up the light holder for each direction, three lights */
  #containerLight1 {
    width: 50px;
    height: 150px;
    position: relative;
    background: black;
  }
  #containerLight2 {
    width: 50px;
    height: 150px;
    position: relative;
    background: black;
  }
  #containerLight3 {
    width: 50px;
    height: 100px;
    position: relative;
    background: black;
    margin-left: 10px;
  }
  #containerLight4 {
    width: 50px;
    height: 100px;
    position: relative;
    background: black;
    margin-left: 10px;
  }
  /*  next create the lights- two of each color as want them named differently later */
  #stopLightRed1{
    border-radius: 25px;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: black;
  }
  #stopLightRed2{
    border-radius: 25px;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: red;
  }

  #stopLightOrange1{
    border-radius: 25px;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: black;
  }
  #stopLightOrange2{
    border-radius: 25px;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: black;
  }

  #stopLightGreen1{
    border-radius: 25px;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: green;
  }
  #stopLightGreen2{
    border-radius: 25px;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: black;
  }
  #crossNow1 {
  border-radius: 25px;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: black;
   }
  #crossNow2 {
  border-radius: 25px;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: black;
  }
  #leftTurn1 {
  border-radius: 25px;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: black;
  }
  #leftTurn2 {
  border-radius: 25px;
    width: 50px;
    height: 50px;
    position: relative;
    background-color: black;
  }
   
  /* end of in-line CSS */
  </style>

  <!-- HTML again -->
  <body>
  <!-- create buttons -->
  <p>
  <button onclick="myStep()">Step animation</button>
  </p>
  <p>
  <button onclick="CrossPleaseNS()">Cross Please NS</button>
  </p>
  <p>
  <button onclick = "CrossPleaseEW()">Cross Please EW</button>
  </p>
  <p>
    <button onclick = "LeftTurnNS()">Turn Left NS</button>
  </p>
  <p>
  <button onclick = "LeftTurnEW()">Turn Left EW</button>
  </p>
  <!-- create lights from style objects -->
  <h1>North-South traffic</h1>
  <div style="display: flex;">
  	<div id ="containerLight1">
        <div id ="stopLightRed1"></div>
        <div id ="stopLightOrange1"></div>
        <div id ="stopLightGreen1"></div>
    	</div>
      <div id="containerLight3">
      	<div id = "crossNow1">
          <br><center>cross</center></br></div>
        	<div id = "leftTurn1"></div>
      </div>
  </div>
  <br />
  <h1>East-West traffic</h1>
  <br />
  <div>
  <div style = "display: flex;">
  	<div id ="containerLight2">
        <div id ="stopLightRed2"></div>
        <div id ="stopLightOrange2"></div>
        <div id ="stopLightGreen2"></div>
     </div> 
     <div id = "containerLight4">
        <div id = "crossNow2"></div>
        <div id = "leftTurn2"></div>
      </div>
  </div>
  <br>
  <!-- now Javascript -->
  <script>
    var GREEN_RED_ORANGE_RED = 0;
  var NSCrossOn = false;
  var EWCrossOn = false;
  var NSTurnOn = false;
  var EWTurnOn = false;
  //state variable, in global space - note if change initial state, may need to fix lights above
    var intr = 0;
    
  //get handles for each light
    var RedlightNS = document.getElementById("stopLightRed1");
    var OrangelightNS = document.getElementById("stopLightOrange1");
    var GreenlightNS = document.getElementById("stopLightGreen1");

    var RedlightEW = document.getElementById("stopLightRed2");
    var OrangelightEW = document.getElementById("stopLightOrange2");
    var GreenlightEW = document.getElementById("stopLightGreen2");

    var nsCross = document.getElementById("crossNow1");
    var ewCross = document.getElementById("crossNow2");
                                                                                                                           
  // helper function - change new light elementN to color, old light elementB to black
   function changeLight(elementB, elementN, colorN) {
      elementN.style.backgroundColor = colorN;
      elementB.style.backgroundColor="black";
   }

   function enableLight(element, color) {
      element.style.backgroundColor = color;
   }

   function disableLight(element) {
      element.style.backgroundColor = "black";
   }

   function disableEWCross() {
      disableLight(ewCross);
      EWCrossOn = false;
   }

   function disableNSCross() {
      disableLight(nsCross);
      NSCrossOn = false;
   }

   function enableEWCross() {
      if (EWCrossOn) {
        enableLight(ewCross, "white");
      }
   }

   function enableNSCross() {
      if (NSCrossOn) {
        enableLight(nsCross, "white");
      }
   }

  // the state machine
  function myStep() {
  	switch(intr) {
      //initial state 0 NS light1 green , EW light2 red
  	
  	// NS green, EW red -> NS light1 orange, EW light2 red
	  	case GREEN_RED_ORANGE_RED:
        enableNSCross();
        disableEWCross();
      	changeLight(GreenlightNS,OrangelightNS, "orange");
	  		break;

  	// NS orange, EW red -> NS Light1 red, EW red
	  	case 1:
        enableNSCross();
        enableEWCross();
      	changeLight(OrangelightNS,RedlightNS, "red");
	  		break;
    // NS red, EW red -> NS red, EW green
	    case 2:
        disableNSCross();
        enableEWCross();
       	changeLight(RedlightEW,GreenlightEW, "green");
	  		break;

  	//NS red, EW green -> NS red, EW Light2 orange
  	  case 3:
        enableEWCross();
        disableNSCross();
    		changeLight(GreenlightEW,OrangelightEW, "orange");
	  		break;

  	//NS red, EW orange -> NS red, EW Light2 red, 
  	  case 4:
        enableEWCross();
        enableNSCross();
    		changeLight(OrangelightEW,RedlightEW, "red");
	  		break;
  	  		
  	//NS red, EW red -> NS green, EW light1 red
  	  case 5:
        enableNSCross();
        disableEWCross();
  		  changeLight(RedlightNS,GreenlightNS, "green");
	  		break;
            
  	}
  	// step the state each time function called, and modulus it to cycle back
  	     intr++;
  	    // intr = intr % 4;  //cycle 3 ->0, 1, 2 ,3 ...
  	     intr = intr % 6;  //cycle 4 ->0, 1, 2, 3, 4,5 ..
  }

  // holder for 'cross now' function
  function CrossPleaseNS() {
    NSCrossOn = true;
  }
    
  function CrossPleaseEW() {
    EWCrossOn = true;
  }

  function LeftTurnNS(){
    debugger;
    NSTurnOn = true;
    switch (intr) {
      case 0:
        changeLight(leftTurn1, leftTurn1, "black");
        changeLight(leftTurn2, leftTurn2, "black");
        break;
      case 1:
        changeLight(leftTurn1, leftTurn1, "black");
        changeLight(leftTurn2, leftTurn2, "black");
        break;
      case 2:
        changeLight(leftTurn2, leftTurn1, "yellow");
      // if(EWTurnOn)
      // {
      //   changeLight(leftTurn1, leftTurn2, "yellow");
      // }
        break;
      case 3:
        changeLight(leftTurn1, leftTurn1, "black");
        changeLight(leftTurn2, leftTurn2, "black");
        break;
      case 4:
        changeLight(leftTurn1, leftTurn1, "black");
        changeLight(leftTurn2, leftTurn2, "black");
        break;
      case 5:
      changeLight(leftTurn2, leftTurn1, "yellow");
      //  if(EWTurnOn)
      // {
      //   changeLight(leftTurn1, leftTurn2, "yellow");
      // }
        break;
    }
  }

  function LeftTurnEW(){
    EWTurnOn = true;
    switch(intr) {
      case 0:
        changeLight(leftTurn1, leftTurn1, "black");
        changeLight(leftTurn2, leftTurn2, "black");
        break;
      case 1:
        changeLight(leftTurn1, leftTurn1, "black");
        changeLight(leftTurn2, leftTurn2, "black");
        break;
      case 2:
        changeLight(leftTurn1, leftTurn2, "yellow");
        if(NSTurnOn)
        {
            changeLight(leftTurn2, leftTurn1, "yellow");
        }
        break;
      case 3:
        changeLight(leftTurn1, leftTurn1, "black");
        changeLight(leftTurn2, leftTurn2, "black");
        break;
      case 4:
        break;
      case 5:
        changeLight(leftTurn1, leftTurn2, "yellow");
        if(NSTurnOn)
        {
          changeLight(leftTurn2, leftTurn1, "yellow");
        }
        break;
    }
  }

     
    
  // end of Java script
  </script>

  <!-- back to HTML to close -->
  </body>
</html>
